<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div>
    <button id="app1En">Enable App1</button>
    <button id="app1Req">Enable App1</button>
    <div id="app1Ans"></div>
</div>
<script>
    let enabled = false;
    const app1En = document.getElementById("app1En");
    const app1Req = document.getElementById("app1Req");
    const answer = document.getElementById("app1Ans");
    app1En.addEventListener("click", (ev) => {
        event.preventDefault();
        enabled = !enabled;
        fetch("http://localhost:8080/service2", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                application: "service1",
                enable: enabled
            })
        })
            .then(() => console.log(enabled))
    });
    app1Req.addEventListener("click", () => {
        enabled = !enabled;
        fetch("http://localhost:8080/service1")
            .then((data) => data.json())
            .then(a => answer.textContent = a);
    });

</script>
</body>
</html>